# net-core-cardapio-api

./: CardapioDigital.sln
src/CD.API/: CD.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CD.API/Configurations/: AutoMapperConfigs.cs  ResolveDependenciesConfig.cs
src/CD.API/Controllers/: AuthController.cs  CategoriaController.cs  EstabelecimentosController.cs  MainController.cs
src/CD.API/Extensions/: AppSettings.cs  AspNetUser.cs
src/CD.API/Properties/: launchSettings.json
src/CD.API/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstabelecimentoViewModel.cs  LoginResponse.cs  ProdutoViewModel.cs  UsuarioCadastro.cs  UsuarioLogin.cs
src/CD.Data/CD.Infra/: CD.Infra.csproj
src/CD.Data/CD.Infra/Data/: ApplicationDbContext.cs
src/CD.Data/CD.Infra/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EstabelecimentoMapping.cs  ProdutoMapping.cs
src/CD.Data/CD.Infra/Migrations/: 20210821015431_identity-user.Designer.cs  20210821015431_identity-user.cs  20210821161707_criacao-models.Designer.cs  20210821161707_criacao-models.cs  20210821202504_add-usuarioId-categoria.Designer.cs  20210821202504_add-usuarioId-categoria.cs  20210821212113_add-usuarioid-produto.Designer.cs  20210821212113_add-usuarioid-produto.cs  20210821212701_precisao-preco-produto.Designer.cs  20210821212701_precisao-preco-produto.cs  20210821233909_host-qr-code.Designer.cs  20210821233909_host-qr-code.cs  20210821234444_qrcode-medium-text.Designer.cs  20210821234444_qrcode-medium-text.cs  20210821234853_propriedades-personalizar.Designer.cs  20210821234853_propriedades-personalizar.cs  ApplicationDbContextModelSnapshot.cs
src/CD.Data/CD.Infra/Repository/: CategoriaRepository.cs  EstabelecimentoRepository.cs  ProdutoRepository.cs  Repository.cs
src/CD.Domain/: CD.Domain.csproj
src/CD.Domain/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IEstabelecimentoRepository.cs  IEstabelecimentoService.cs  INotificador.cs  IProdutoRepository.cs  IRepository.cs  IUser.cs
src/CD.Domain/Models/: Categoria.cs  Endereco.cs  Entity.cs  Estabelecimento.cs  Produto.cs
src/CD.Domain/Models/Validacoes/: CategoriaValidation.cs  EnderecoValidation.cs  EstabelecimentoValidation.cs  ProdutoValidation.cs
src/CD.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/CD.Domain/Services/: BaseService.cs  CategoriaService.cs  EstabelecimentoService.cs
