<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
